{
  "manifest_version": 2,
  "name": "UUID Clipper",
  "version": "1.0",
  "description": "Generate and copy a random UUID to clipboard with one click",
  "browser_specific_settings": {
    "gecko": {
      "id": "uuid-clipper@veerach",
      "strict_min_version": "95.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "95.0"
    }
  },
  "permissions": ["clipboardWrite"],
  "browser_action": {
    "default_title": "Copy new UUID",
    "default_icon": {
      "48": "icon.svg"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "icon.svg"
  }
}
